<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/transactions" />

    <item
        android:id="@+id/budgetsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/budgets" />

    <item
        android:id="@+id/accountsFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/accounts" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/more" />
</menu>
