<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_transactions"
        android:title="Transactions" />

    <item
        android:id="@+id/budgetsFragment"
        android:icon="@drawable/ic_budget"
        android:title="Budgets" />

    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="Accounts" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_description"
        android:title="More" />
</menu>
